{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom"
    ],
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true
  }
}
